[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://enemies/shared/target_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="3_hurt"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="4_flash"]
[ext_resource type="Script" path="res://art/models/pylon_model.gd" id="5_model"]
[ext_resource type="PackedScene" path="res://vfx/explosion.tscn" id="6_boom"]

[sub_resource type="BoxShape3D" id="Shape_hurt"]
size = Vector3(1.4, 2.4, 1)

[node name="TargetDummy" type="Node3D" node_paths=PackedStringArray("health", "flash", "model", "label")]
script = ExtResource("1_dummy")
health = NodePath("Health")
flash = NodePath("Flash")
model = NodePath("Model")
label = NodePath("Label")
death_effect = ExtResource("6_boom")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("5_model")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
pixel_size = 0.008
text = "6 / 6"
font_size = 48
outline_size = 8

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_hurt")
team = 2
health = NodePath("../Health")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurt")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 6

[node name="Flash" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_flash")
target = NodePath("../Model")
mode = 1
