[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://player/ship/ship_player.gd" id="1_ship"]
[ext_resource type="Resource" path="res://player/ship/ship_tuning.tres" id="2_tuning"]
[ext_resource type="Script" path="res://player/ship/ship_movement.gd" id="3_move"]
[ext_resource type="Script" path="res://combat/weapons/weapon_component.gd" id="4_weapon"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_health"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="6_hurt"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="7_flash"]
[ext_resource type="PackedScene" path="res://combat/projectiles/player_shot.tscn" id="8_shot"]
[ext_resource type="Script" path="res://art/models/kestrel_model.gd" id="9_model"]
[ext_resource type="Script" path="res://vfx/engine_trail.gd" id="10_trail"]
[ext_resource type="Shader" path="res://art/shaders/additive_glow.gdshader" id="11_glow"]
[ext_resource type="PackedScene" path="res://vfx/explosion.tscn" id="12_boom"]
[ext_resource type="Script" path="res://player/ship/ship_arsenal.gd" id="13_arsenal"]
[ext_resource type="Script" path="res://player/ship/guard_orbs.gd" id="14_orbs"]
[ext_resource type="PackedScene" path="res://combat/projectiles/burst_shot.tscn" id="15_burst"]
[ext_resource type="PackedScene" path="res://combat/projectiles/orb_shot.tscn" id="16_orbshot"]

[sub_resource type="StandardMaterial3D" id="Mat_meter"]
shading_mode = 0
albedo_color = Color(0.25, 0.78, 1, 1)

[sub_resource type="BoxMesh" id="Mesh_meter"]
material = SubResource("Mat_meter")
size = Vector3(1.2, 0.08, 0.05)

[sub_resource type="ShaderMaterial" id="Mat_muzzle"]
shader = ExtResource("11_glow")
shader_parameter/tint = Color(0.6, 0.95, 1, 1)
shader_parameter/energy = 3.0
shader_parameter/shape = 0

[sub_resource type="QuadMesh" id="Mesh_muzzle"]
material = SubResource("Mat_muzzle")
size = Vector2(1.1, 0.8)

[sub_resource type="BoxShape3D" id="Shape_hurt"]
size = Vector3(0.9, 0.42, 1)

[node name="ShipPlayer" type="Node3D" node_paths=PackedStringArray("movement", "weapon", "arsenal", "health", "hurtbox", "flash", "model", "dash_meter", "muzzle_flash", "engine_trails")]
script = ExtResource("1_ship")
tuning = ExtResource("2_tuning")
movement = NodePath("Movement")
weapon = NodePath("Muzzle")
arsenal = NodePath("Arsenal")
health = NodePath("Health")
hurtbox = NodePath("Hurtbox")
flash = NodePath("Flash")
model = NodePath("Model")
dash_meter = NodePath("DashMeter")
muzzle_flash = NodePath("Muzzle/MuzzleFlash")
engine_trails = [NodePath("EngineTrailUpper"), NodePath("EngineTrailLower")]
death_effect = ExtResource("12_boom")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("9_model")

[node name="EngineTrailUpper" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.16, -0.3)
script = ExtResource("10_trail")

[node name="EngineTrailLower" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -0.11, 0.2)
script = ExtResource("10_trail")

[node name="DashMeter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.35, 0)
mesh = SubResource("Mesh_meter")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 0)
script = ExtResource("4_weapon")
projectile_scene = ExtResource("8_shot")
team = 1
fire_interval = 0.09
projectile_speed = 40.0

[node name="MuzzleFlash" type="MeshInstance3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.4)
cast_shadow = 0
mesh = SubResource("Mesh_muzzle")

[node name="Arsenal" type="Node3D" parent="." node_paths=PackedStringArray("base_weapon", "burst_weapon", "orb_weapon", "guard_orbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 0)
script = ExtResource("13_arsenal")
base_weapon = NodePath("../Muzzle")
burst_weapon = NodePath("BurstWeapon")
orb_weapon = NodePath("OrbWeapon")
guard_orbs = NodePath("../GuardOrbs")

[node name="BurstWeapon" type="Node3D" parent="Arsenal"]
script = ExtResource("4_weapon")
projectile_scene = ExtResource("15_burst")
team = 1
projectile_speed = 36.0

[node name="OrbWeapon" type="Node3D" parent="Arsenal"]
script = ExtResource("4_weapon")
projectile_scene = ExtResource("16_orbshot")
team = 1
projectile_speed = 38.0

[node name="GuardOrbs" type="Node3D" parent="."]
script = ExtResource("14_orbs")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("6_hurt")
team = 1
health = NodePath("../Health")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurt")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
max_health = 5

[node name="Flash" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("7_flash")
target = NodePath("../Model")
mode = 2

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_move")
