[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="2_hud"]
[ext_resource type="Shader" path="res://art/shaders/vignette.gdshader" id="3_vignette"]
[ext_resource type="Script" path="res://ui/pause/pause_menu.gd" id="4_pause"]

[sub_resource type="ShaderMaterial" id="Mat_vignette"]
shader = ExtResource("3_vignette")

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_main")
start_level = "res://ui/title/title_screen.tscn"
first_stage = "res://levels/campaign/campaign.tscn"
dev_rooms = Array[String](["res://levels/campaign/campaign.tscn", "res://levels/orbital_riptide/orbital_riptide.tscn", "res://levels/warship/warship_level.tscn", "res://levels/hull_run/hull_run_level.tscn", "res://levels/foundry_descent/foundry_descent.tscn", "res://levels/test_rooms/visual_test_room.tscn", "res://levels/test_rooms/combat_test_room.tscn", "res://levels/test_rooms/graybox_room.tscn"])

[node name="CurrentLevel" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="PostLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Vignette" type="ColorRect" parent="PostLayer"]
material = SubResource("Mat_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="." instance=ExtResource("2_hud")]
unique_name_in_owner = true

[node name="PauseMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("4_pause")
