[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://enemies/space/space_enemy.tscn" id="1_base"]

[sub_resource type="BoxShape3D" id="Shape_hurt"]
size = Vector3(2.4, 2.8, 1)

[sub_resource type="BoxShape3D" id="Shape_contact"]
size = Vector3(1.9, 2.2, 1)

[node name="Tesla" instance=ExtResource("1_base")]
movement = 3
speed = 4.0
hold_x = 9.5
hold_time = 10.0
bob_amplitude = 1.4
fire_pattern = 3
burst_count = 5
burst_spacing = 0.09
first_shot_delay = 0.8
fire_interval = 1.9
score_value = 1500
death_size = 2.0
drop_echo = &"arc"

[node name="Model" parent="."]
kind = 6

[node name="Telegraph" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0.5)

[node name="Muzzle" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)

[node name="Shape" parent="Hurtbox"]
shape = SubResource("Shape_hurt")

[node name="Shape" parent="ContactHitbox"]
shape = SubResource("Shape_contact")

[node name="Health" parent="."]
max_health = 26
