[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://enemies/bosses/reactor_core.gd" id="1_boss"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="3_hurt"]
[ext_resource type="Script" path="res://combat/weapons/weapon_component.gd" id="5_weapon"]
[ext_resource type="PackedScene" path="res://combat/projectiles/enemy_shot_heavy.tscn" id="7_shot"]
[ext_resource type="PackedScene" path="res://vfx/explosion.tscn" id="8_boom"]
[ext_resource type="PackedScene" path="res://enemies/ground/flyer.tscn" id="9_flyer"]

[sub_resource type="SphereShape3D" id="Shape_core"]
radius = 2.3

[node name="ReactorCore" type="Node3D" node_paths=PackedStringArray("weapon", "health", "hurtbox")]
script = ExtResource("1_boss")
weapon = NodePath("Weapon")
summon_scene = ExtResource("9_flyer")
boss_name = "WARSHIP REACTOR CORE"
max_health = 170
rest_time = Vector2(2.8, 2.1)
home_position = Vector3(8.5, 3.6, 0)
intro_offset = 0.0
health = NodePath("Health")
hurtbox = NodePath("Hurtbox")
death_effect = ExtResource("8_boom")
defeat_score = 30000

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)
script = ExtResource("5_weapon")
projectile_scene = ExtResource("7_shot")
team = 2
projectile_speed = 9.0

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_hurt")
team = 2
health = NodePath("../Health")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_core")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 170
