[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://combat/projectiles/player_shot.tscn" id="1_base"]
[ext_resource type="Shader" path="res://art/shaders/additive_glow.gdshader" id="2_glow"]

[sub_resource type="ShaderMaterial" id="Mat_streak"]
shader = ExtResource("2_glow")
shader_parameter/tint = Color(1, 0.55, 0.25, 1)
shader_parameter/energy = 2.4
shader_parameter/shape = 1

[sub_resource type="QuadMesh" id="Mesh_streak"]
material = SubResource("Mat_streak")
size = Vector2(1.5, 0.5)

[node name="BurstShot" instance=ExtResource("1_base")]
lifetime = 1.2

[node name="Streak" parent="."]
mesh = SubResource("Mesh_streak")
