[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://combat/projectiles/projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_hit"]
[ext_resource type="Script" path="res://components/offscreen_cleanup.gd" id="3_clean"]
[ext_resource type="PackedScene" path="res://vfx/impact_spark.tscn" id="5_spark"]
[ext_resource type="Script" path="res://vfx/projectile_visual.gd" id="6_visual"]

[sub_resource type="SphereShape3D" id="Shape_hit"]
radius = 0.22

[node name="PlayerShot" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_proj")
hitbox = NodePath("Hitbox")
lifetime = 1.5
impact_effect = ExtResource("5_spark")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("6_visual")

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("2_hit")

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("Shape_hit")

[node name="OffscreenCleanup" type="Node" parent="."]
script = ExtResource("3_clean")
margin = 1.0
